[program:php-fpm7.2]
command = /usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Create a log tail to capture logs from PHP and send over to docker logs '/proc/self'
[program:php-fpm-log]
command=tail -f /var/www/logs/php_error.log
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0